In [16]:
import pandas as pd
import numpy as np

df = pd.read_excel("C:\\Users\\tinti\\Documents\\Statistical table1.xlsx")
df.head(10)

,HDI rank,Country,Gender Development Index,Unnamed: 3,Human Development Index,Unnamed: 5,Life expectancy at birth,Unnamed: 7,Expected years of schooling,Unnamed: 9,Mean years of schooling,Unnamed: 11,Estimated gross national income per capita (2017 PPP $),Unnamed: 13
0,NaN,NaN,Value,Group,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male
1,NaN,NaN,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019
2,1.0,Norway,0.989939,1,0.948956,0.958601,84.377,80.447,18.75945,17.41359,12.977,12.81661,58548.439075,74279.895016
3,2.0,Ireland,0.981024,1,0.943043,0.961284,83.909,80.667,18.79073,18.62423,12.897399,12.422009,55540.145402,81400.507754
4,2.0,Switzerland,0.967513,2,0.933877,0.965235,85.596,81.874,16.23563,16.41916,12.6696,13.5584,57840.350068,81136.608586
5,4.0,"Hong Kong, China (SAR)",0.972323,2,0.932829,0.959382,87.747,81.971,17.14543,16.75865,11.90943,12.74265,45960.599337,82992.880755
6,4.0,Iceland,0.968674,2,0.933168,0.963345,84.485,81.502,20.16457,18.03625,12.561928,12.983623,46413.010587,62882.624585
7,6.0,Germany,0.97188,2,0.932716,0.959703,83.728,78.944,16.91137,17.03992,13.88232,14.43136,45277.165278,65599.451335
8,7.0,Sweden,0.982644,1,0.936427,0.952967,84.56,81.029,20.41199,18.58575,12.69396,12.39988,47708.533866,61287.04882
9,8.0,Australia,0.976204,1,0.931811,0.954525,85.403,81.492,22.43083,21.48273,12.796041,12.651235,39286.574173,56953.613533

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 14 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   HDI rank                                                  189 non-null    float64
 1   Country                                                   195 non-null    object
 2   Gender Development Index                                  197 non-null    object
 3   Unnamed: 3                                                197 non-null    object
 4   Human Development Index                                   197 non-null    object
 5   Unnamed: 5                                                197 non-null    object
 6   Life expectancy at birth                                  197 non-null    object
 7   Unnamed: 7                                                197 non-null    object
 8   Expected years of schooling                               197 non-null    object
 9   Unnamed: 9                                                197 non-null    object
 10  Mean years of schooling                                   197 non-null    object
 11  Unnamed: 11                                               197 non-null    object
 12  Estimated  gross national income per capita (2017 PPP $)  197 non-null    object
 13  Unnamed: 13                                               197 non-null    object
dtypes: float64(1), object(13)
memory usage: 21.7+ KB

In [23]:
df.set_index('HDI rank', inplace= True)
df.head(10)

,Country,Gender Development Index,Unnamed: 3,Human Development Index,Unnamed: 5,Life expectancy at birth,Unnamed: 7,Expected years of schooling,Unnamed: 9,Mean years of schooling,Unnamed: 11,Estimated gross national income per capita (2017 PPP $),Unnamed: 13
HDI rank,,,,,,,,,,,,,
NaN,NaN,Value,Group,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male
NaN,NaN,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019
1.0,Norway,0.989939,1,0.948956,0.958601,84.377,80.447,18.75945,17.41359,12.977,12.81661,58548.439075,74279.895016
2.0,Ireland,0.981024,1,0.943043,0.961284,83.909,80.667,18.79073,18.62423,12.897399,12.422009,55540.145402,81400.507754
2.0,Switzerland,0.967513,2,0.933877,0.965235,85.596,81.874,16.23563,16.41916,12.6696,13.5584,57840.350068,81136.608586
4.0,"Hong Kong, China (SAR)",0.972323,2,0.932829,0.959382,87.747,81.971,17.14543,16.75865,11.90943,12.74265,45960.599337,82992.880755
4.0,Iceland,0.968674,2,0.933168,0.963345,84.485,81.502,20.16457,18.03625,12.561928,12.983623,46413.010587,62882.624585
6.0,Germany,0.97188,2,0.932716,0.959703,83.728,78.944,16.91137,17.03992,13.88232,14.43136,45277.165278,65599.451335
7.0,Sweden,0.982644,1,0.936427,0.952967,84.56,81.029,20.41199,18.58575,12.69396,12.39988,47708.533866,61287.04882
8.0,Australia,0.976204,1,0.931811,0.954525,85.403,81.492,22.43083,21.48273,12.796041,12.651235,39286.574173,56953.613533

In [42]:
df.drop(df.iloc[:, 4:7,12:13], inplace=True, axis=1)
df.head(10)

IndexingError: Too many indexers